--Expanded ASN1 Module 'MAP-OperationAndMaintenanceOperations'
--SIEMENS ASN.1 Compiler         R6.15  (Production_6.15)    
--            Date: 2006-12-06 Time: 12:59:04            

MAP-OperationAndMaintenanceOperations{ 0 identified-organization (4) etsi (0) mobileDomain (0) gsm-Network (1) modules (3) map-OperationAndMaintenanceOperations (6) version10 (10) }

DEFINITIONS

::=

BEGIN

EXPORTS
   activateTraceMode, 
   deactivateTraceMode, 
   sendIMSI;


activateTraceMode OPERATION  ::=  {
   ARGUMENT     SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      traceReference       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 2 ) ), 
      traceType            [2] IMPLICIT INTEGER ( 0 .. 255 ), 
      omc-Id               [3] IMPLICIT OCTET STRING ( SIZE( 1 .. 20 ) ) OPTIONAL, 
      extensionContainer   [4] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      traceReference2      [5] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL, 
      traceDepthList       [6] IMPLICIT SEQUENCE {
         msc-s-TraceDepth   [0] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         mgw-TraceDepth     [1] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         sgsn-TraceDepth    [2] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         ggsn-TraceDepth    [3] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         rnc-TraceDepth     [4] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         bmsc-TraceDepth    [5] IMPLICIT ENUMERATED {
            minimum     ( 0 ), 
            medium      ( 1 ), 
            maximum     ( 2 ), 
            ...  } OPTIONAL, 
         ... } OPTIONAL, 
      traceNE-TypeList     [7] IMPLICIT BIT STRING {
         msc-s  (0 ), 
         mgw  (1 ), 
         sgsn  (2 ), 
         ggsn  (3 ), 
         rnc  (4 ), 
         bm-sc  (5 )} ( SIZE( 6 .. 16 ) ) OPTIONAL, 
      traceInterfaceList   [8] IMPLICIT SEQUENCE {
         msc-s-List   [0] IMPLICIT BIT STRING {
            a  (0 ), 
            iu  (1 ), 
            mc  (2 ), 
            map-g  (3 ), 
            map-b  (4 ), 
            map-e  (5 ), 
            map-f  (6 ), 
            cap  (7 ), 
            map-d  (8 ), 
            map-c  (9 )} ( SIZE( 10 .. 16 ) ) OPTIONAL, 
         mgw-List     [1] IMPLICIT BIT STRING {
            mc  (0 ), 
            nb-up  (1 ), 
            iu-up  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL, 
         sgsn-List    [2] IMPLICIT BIT STRING {
            gb  (0 ), 
            iu  (1 ), 
            gn  (2 ), 
            map-gr  (3 ), 
            map-gd  (4 ), 
            map-gf  (5 ), 
            gs  (6 ), 
            ge  (7 )} ( SIZE( 8 .. 16 ) ) OPTIONAL, 
         ggsn-List    [3] IMPLICIT BIT STRING {
            gn  (0 ), 
            gi  (1 ), 
            gmb  (2 )} ( SIZE( 3 .. 8 ) ) OPTIONAL, 
         rnc-List     [4] IMPLICIT BIT STRING {
            iu  (0 ), 
            iur  (1 ), 
            iub  (2 ), 
            uu  (3 )} ( SIZE( 4 .. 8 ) ) OPTIONAL, 
         bmsc-List    [5] IMPLICIT BIT STRING {
            gmb  (0 )} ( SIZE( 1 .. 8 ) ) OPTIONAL, 
         ... } OPTIONAL, 
      traceEventList       [9] IMPLICIT SEQUENCE {
         msc-s-List   [0] IMPLICIT BIT STRING {
            mo-mtCall  (0 ), 
            mo-mt-sms  (1 ), 
            lu-imsiAttach-imsiDetach  (2 ), 
            handovers  (3 ), 
            ss  (4 )} ( SIZE( 5 .. 16 ) ) OPTIONAL, 
         mgw-List     [1] IMPLICIT BIT STRING {
            context  (0 )} ( SIZE( 1 .. 8 ) ) OPTIONAL, 
         sgsn-List    [2] IMPLICIT BIT STRING {
            pdpContext  (0 ), 
            mo-mt-sms  (1 ), 
            rau-gprsAttach-gprsDetach  (2 ), 
            mbmsContext  (3 )} ( SIZE( 4 .. 16 ) ) OPTIONAL, 
         ggsn-List    [3] IMPLICIT BIT STRING {
            pdpContext  (0 ), 
            mbmsContext  (1 )} ( SIZE( 2 .. 8 ) ) OPTIONAL, 
         bmsc-List    [4] IMPLICIT BIT STRING {
            mbmsMulticastServiceActivation  (0 )} ( SIZE( 1 .. 8 ) ) OPTIONAL, 
         ... } OPTIONAL}
   RESULT     SEQUENCE {
      extensionContainer      [0] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      traceSupportIndicator   [1] IMPLICIT NULL OPTIONAL}
   ERRORS     {
      systemFailure | 
      dataMissing | 
      unexpectedDataValue | 
      facilityNotSupported | 
      unidentifiedSubscriber | 
      tracingBufferFull }
   CODE     local      : 50
   }

deactivateTraceMode OPERATION  ::=  {
   ARGUMENT     SEQUENCE {
      imsi                 [0] IMPLICIT OCTET STRING ( SIZE( 3 .. 8 ) ) OPTIONAL, 
      traceReference       [1] IMPLICIT OCTET STRING ( SIZE( 1 .. 2 ) ), 
      extensionContainer   [2] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... , 
      traceReference2      [3] IMPLICIT OCTET STRING ( SIZE( 3 ) ) OPTIONAL}
   RESULT     SEQUENCE {
      extensionContainer   [0] IMPLICIT SEQUENCE {
         privateExtensionList   [0] IMPLICIT SEQUENCE  ( SIZE( 1 .. 10 ) ) OF
            SEQUENCE {
               extId      MAP-EXTENSION .&extensionId  ( {
                  , 
                  ...} ) , 
               extType    MAP-EXTENSION .&ExtensionType  ( {
                  , 
                  ...} { @extId   }  )  OPTIONAL} OPTIONAL, 
         pcs-Extensions         [1] IMPLICIT SEQUENCE {
            ... } OPTIONAL, 
         ... } OPTIONAL, 
      ... }
   ERRORS     {
      systemFailure | 
      dataMissing | 
      unexpectedDataValue | 
      facilityNotSupported | 
      unidentifiedSubscriber }
   CODE     local      : 51
   }

sendIMSI   OPERATION  ::=  {
   ARGUMENT     OCTET STRING ( SIZE( 1 .. 20 ) ) ( SIZE( 1 .. 9 ) )
   RESULT     OCTET STRING ( SIZE( 3 .. 8 ) )
   ERRORS     {
      dataMissing | 
      unexpectedDataValue | 
      unknownSubscriber }
   CODE     local      : 58
   }

END
